# freamwork

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/my/admin/: MyAdminApplication.java
admin/src/main/java/com/my/admin/Test/: LotteryUtil.java  LotteryUtilTest.java  MyTest.java  Prize.java  Test.java
admin/src/main/java/com/my/admin/module/: A.java  B.java  Bim.java  C.java  Test.java
admin/src/main/java/com/my/admin/sys/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysRegisterController.java  SysUserController.java
admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
admin/src/main/resources/static/assets/js/: common.js
admin/src/main/resources/static/js/: common.js
admin/src/main/resources/views/: login.html
admin/src/main/resources/views/modules/login/: pages-login.html
api/: pom.xml
api/src/main/java/com/my/api/: MyApiApplication.java
api/src/main/java/com/my/api/annotation/: AutoIngnore.java
api/src/main/java/com/my/api/module/demo/: DemoController.java
api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
common/: pom.xml
common/src/main/java/com/my/common/annotation/: DataFilter.java
common/src/main/java/com/my/common/exception/: BizException.java
common/src/main/java/com/my/common/swagger/: Swagger2.java
common/src/main/java/com/my/common/thread/: Test.java  TestNum.java
common/src/main/java/com/my/common/utils/: ApiResult.java  Constant.java  LotteryUtil.java  RedisUtils.java  SpringContextUtils.java
common/src/main/java/com/my/common/validate/: Assert.java
common/src/main/java/com/my/common/validate/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
core/: pom.xml
core/src/main/java/com/my/core/config/: ApplicationProperties.java  KaptchaConfig.java  MybatisPlusConfig.java  RabbitmqConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2.java  WebConfigurer.java
core/src/main/java/com/my/core/config/mybatis/objecthandler/: DateMetaObjectHandler.java
core/src/main/java/com/my/core/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
core/src/main/java/com/my/core/module/demo/dao/: DemoDao.java
core/src/main/java/com/my/core/module/demo/entity/: Demo.java
core/src/main/java/com/my/core/module/demo/service/: DemoService.java
core/src/main/java/com/my/core/module/demo/service/impl/: DemoServiceImpl.java
core/src/main/java/com/my/core/module/mq/service/: HelloReceiver.java  HelloSenderService.java
core/src/main/java/com/my/core/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
core/src/main/java/com/my/core/sys/dao/: PfNoticeDao.java  SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
core/src/main/java/com/my/core/sys/entity/: BaseEntity.java  PfNotice.java  SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
core/src/main/java/com/my/core/sys/service/: PfNoticeService.java  ShiroService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
core/src/main/java/com/my/core/sys/service/impl/: PfNoticeServiceImpl.java  ShiroServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
core/src/main/java/com/my/core/utils/: ShiroUtils.java
core/src/main/resources/mapper/demo/: Demo.xml
core/src/main/resources/mapper/sys/: PfNoticeDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
core/src/test/java/com/my/core/: MyBatisPlusGenerator.java  Test.java
